<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameScene addRocket]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "rocket.physicsBody.categoryBitMask">
            </PersistentString>
            <PersistentString
               value = "rocket.physicsBody.contactTestBitMask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene enemyFireNode:]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "node.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__20-[GameScene update:]_block_invoke:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "node.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController viewDidLoad]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene addStar]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "self.size.height+star.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene didBeginContact:]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "shipBody.categoryBitMask">
            </PersistentString>
            <PersistentString
               value = "otherBody.categoryBitMask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene followShip:]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "SpeedLevel*deltaX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene checkLife]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "life1.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene setShipForCollision]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "rocket.physicsBody.categoryBitMask">
            </PersistentString>
            <PersistentString
               value = "rocket.physicsBody.contactTestBitMask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene addUfo]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "ufo.enemy.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController viewWillLayoutSubviews]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "skView.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene enemyFire]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "projectile.contactBitMask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
